{
  "name": "restapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "pro": "strapi start"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.1",
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.3",
    "@strapi/plugin-i18n": "4.3.2",
    "@strapi/plugin-users-permissions": "4.3.2",
    "@strapi/provider-upload-cloudinary": "^4.3.3",
    "@strapi/strapi": "4.3.2",
    "better-sqlite3": "7.4.6",
    "bookshelf": "^1.2.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-config-sync": "^1.0.2",
    "strapi-plugin-import-export-content": "^0.4.2",
    "strapi-plugin-import-export-entries": "^1.9.0",
    "strapi-plugin-local-image-sharp": "^1.2.0",
    "strapi-plugin-migrations": "^1.0.4",
    "strapi-plugin-notes": "^1.0.1",
    "strapi-plugin-placeholder": "^4.1.7",
    "strapi-plugin-populate-deep": "^0.1.2",
    "strapi-plugin-todo": "^0.0.9"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "40c56276-5470-415c-baec-f7a92e607f14"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
